<html>
  <head>
    <title>Rufflers</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
        text-align: center;
        font-size: 20px;
        padding: 50px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 10px 800px;
        cursor: pointer;
        position: absolute;
        right: 0;
        left: 0;
        top: 550;
      }
      .button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 60px;
        margin: 10px 500px;
        cursor: pointer;
      }
      .button2 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 50px 800px;
        cursor: pointer;
        position: absolute;
        right: 0;
        left: 0;
        top: 590;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 60px;">to have the chance to win a lot of prises press here</h1>
    <button class="button1">Join the Raffle</button>
    <script>
      document.querySelector(".button1").addEventListener("click", function() {
        window.location.href = "https://youtu.be/11GKqZPi41s?t=5";
      });
    </script>
    <button class="button">Instagram</button>
    <script>
        document.querySelector(".button").addEventListener("click", function() {
          window.location.href = "https://youtu.be/11GKqZPi41s?t=5";
        });
      </script>
    <button class="button2">Contact us</button>
    <script>
        document.querySelector(".button2").addEventListener("click", function() {
          window.location.href = "https://youtu.be/11GKqZPi41s?t=5";
        });
      </script>
  </body>
</html>
